{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json", "pnpm-lock.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".svelte-kit/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:api": {
      "cache": false,
      "persistent": true
    },
    "dev:mitra": {
      "cache": false,
      "persistent": true
    },
    "dev:driver": {
      "cache": false,
      "persistent": true
    },
    "dev:public": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "*.{ts,tsx,js,jsx}"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.test.ts", "src/**/*.test.tsx"]
    },
    "typecheck": {
      "inputs": ["src/**/*.{ts,tsx}", "*.{ts,tsx}", "tsconfig.json"]
    },
    "format": {
      "inputs": [
        "src/**/*.{js,ts,tsx,json,md,css,html}",
        "*.{js,ts,tsx,json,md,css,html}"
      ],
      "cache": false
    }
  }
}
